<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="htqgbwhuxu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#htqgbwhuxu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#htqgbwhuxu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#htqgbwhuxu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#htqgbwhuxu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#htqgbwhuxu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#htqgbwhuxu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#htqgbwhuxu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#htqgbwhuxu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#htqgbwhuxu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#htqgbwhuxu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#htqgbwhuxu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#htqgbwhuxu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#htqgbwhuxu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#htqgbwhuxu .gt_from_md > :first-child {
  margin-top: 0;
}

#htqgbwhuxu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#htqgbwhuxu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#htqgbwhuxu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#htqgbwhuxu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#htqgbwhuxu .gt_row_group_first td {
  border-top-width: 2px;
}

#htqgbwhuxu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#htqgbwhuxu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#htqgbwhuxu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#htqgbwhuxu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#htqgbwhuxu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#htqgbwhuxu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#htqgbwhuxu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#htqgbwhuxu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#htqgbwhuxu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#htqgbwhuxu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#htqgbwhuxu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#htqgbwhuxu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#htqgbwhuxu .gt_left {
  text-align: left;
}

#htqgbwhuxu .gt_center {
  text-align: center;
}

#htqgbwhuxu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#htqgbwhuxu .gt_font_normal {
  font-weight: normal;
}

#htqgbwhuxu .gt_font_bold {
  font-weight: bold;
}

#htqgbwhuxu .gt_font_italic {
  font-style: italic;
}

#htqgbwhuxu .gt_super {
  font-size: 65%;
}

#htqgbwhuxu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#htqgbwhuxu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#htqgbwhuxu .gt_indent_1 {
  text-indent: 5px;
}

#htqgbwhuxu .gt_indent_2 {
  text-indent: 10px;
}

#htqgbwhuxu .gt_indent_3 {
  text-indent: 15px;
}

#htqgbwhuxu .gt_indent_4 {
  text-indent: 20px;
}

#htqgbwhuxu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:150px;"/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Inflación y Energia</td>
    </tr>
    <tr>
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Un subtítulo <strong>chulo</strong></td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">iso2c</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">time</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Indicadores</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">inflation_evolution</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">bandera</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">Tasa inflación (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">energy</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th scope="row" class="gt_row gt_left gt_stub">Albania</th>
<td class="gt_row gt_center">AL</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><div></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/al.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Austria</th>
<td class="gt_row gt_center">AT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">1,1</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.93' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.7</text><polyline points='16.07,10.25 32.35,10.64 48.62,9.79 64.90,9.86 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.86' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.64' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='9.79' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/at.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Bosnia and Herzegovina</th>
<td class="gt_row gt_center">BA</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><div></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/ba.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Belgium</th>
<td class="gt_row gt_center">BE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,2</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.48' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.4</text><polyline points='16.07,10.84 32.35,10.05 48.62,9.01 64.90,9.40 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.40' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='10.84' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='9.01' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/be.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Bulgaria</th>
<td class="gt_row gt_center">BG</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,3</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='7.82' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>8.0</text><polyline points='16.07,10.77 32.35,11.55 48.62,8.36 64.90,5.75 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='5.75' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.55' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='5.75' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/bg.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Cyprus</th>
<td class="gt_row gt_center">CY</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−1,1</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.74' style='font-size: 5.69px; font-family: "Courier";' textLength='13.71px' lengthAdjust='spacingAndGlyphs'>2.00</text><polyline points='16.07,11.68 32.35,11.94 48.62,9.86 64.90,9.66 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.66' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.94' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.66' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/cy.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Czechia</th>
<td class="gt_row gt_center">CZ</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">2,8</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.67' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.1</text><polyline points='16.07,9.14 32.35,10.97 48.62,9.73 64.90,9.60 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.60' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.97' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='16.07' cy='9.14' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/cz.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Germany (until 1990 former territory of the FRG)</th>
<td class="gt_row gt_center">DE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−0,7</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.54' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.3</text><polyline points='16.07,11.42 32.35,10.84 48.62,9.99 64.90,9.47 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.47' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.42' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.47' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/de.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Denmark</th>
<td class="gt_row gt_center">DK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,4</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.80' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.9</text><polyline points='16.07,10.71 32.35,10.90 48.62,9.40 64.90,9.73 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.73' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.90' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='9.40' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/dk.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Euro area - 19 countries  (from 2015)</th>
<td class="gt_row gt_center">EA19</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−0,3</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.54' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.3</text><polyline points='16.07,11.16 32.35,10.90 48.62,9.73 64.90,9.47 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.47' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.16' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.47' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/ea19.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Estonia</th>
<td class="gt_row gt_center">EE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−1,2</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.43' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>4.0</text><polyline points='16.07,11.75 32.35,10.64 48.62,7.71 64.90,8.36 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.36' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.75' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='7.71' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/ee.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Greece</th>
<td class="gt_row gt_center">GR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−2,1</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.82' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>3.4</text><polyline points='16.07,12.34 32.35,11.03 48.62,7.84 64.90,8.75 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.75' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='12.34' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='7.84' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/gr.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Spain</th>
<td class="gt_row gt_center">ES</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−0,8</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.82' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>3.4</text><polyline points='16.07,11.49 32.35,11.23 48.62,9.47 64.90,8.75 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.75' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.49' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='8.75' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/es.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">European Union - 27 countries (from 2020)</th>
<td class="gt_row gt_center">EU27_2020</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,2</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.48' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.4</text><polyline points='16.07,10.84 32.35,10.90 48.62,9.53 64.90,9.40 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.40' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.90' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.40' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/eu27_2020.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Finland</th>
<td class="gt_row gt_center">FI</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,2</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='12.45' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>0.9</text><polyline points='16.07,10.84 32.35,11.10 48.62,9.40 64.90,10.38 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='10.38' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.10' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='9.40' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/fi.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">France</th>
<td class="gt_row gt_center">FR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,2</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.87' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.8</text><polyline points='16.07,10.84 32.35,10.90 48.62,9.79 64.90,9.79 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.79' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.90' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='9.79' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /><circle cx='64.90' cy='9.79' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/fr.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Croatia</th>
<td class="gt_row gt_center">HR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,0</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.50' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>3.9</text><polyline points='16.07,10.97 32.35,11.23 48.62,10.18 64.90,8.42 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.42' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.23' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='8.42' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/hr.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Hungary</th>
<td class="gt_row gt_center">HU</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">2,8</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.95' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>3.2</text><polyline points='16.07,9.14 32.35,10.58 48.62,8.36 64.90,8.88 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.88' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.58' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='8.36' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/hu.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Ireland</th>
<td class="gt_row gt_center">IE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−1,0</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.61' style='font-size: 5.69px; font-family: "Courier";' textLength='13.71px' lengthAdjust='spacingAndGlyphs'>2.20</text><polyline points='16.07,11.62 32.35,11.03 48.62,11.55 64.90,9.53 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.53' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.62' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.53' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/ie.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Iceland</th>
<td class="gt_row gt_center">IS</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">2,6</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='12.32' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.1</text><polyline points='16.07,9.27 32.35,10.64 48.62,8.49 64.90,10.25 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='10.25' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.64' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='8.49' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/is.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Italy</th>
<td class="gt_row gt_center">IT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−0,3</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.48' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.4</text><polyline points='16.07,11.16 32.35,10.90 48.62,9.79 64.90,9.40 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.40' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.16' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.40' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/it.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Lithuania</th>
<td class="gt_row gt_center">LT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,4</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.15' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.9</text><polyline points='16.07,10.71 32.35,11.29 48.62,9.34 64.90,9.08 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.08' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.29' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.08' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/lt.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Luxembourg</th>
<td class="gt_row gt_center">LU</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−0,7</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.69' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>3.6</text><polyline points='16.07,11.42 32.35,10.71 48.62,9.34 64.90,8.62 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.62' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.42' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='8.62' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/lu.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Latvia</th>
<td class="gt_row gt_center">LV</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−0,7</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='8.15' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>7.5</text><polyline points='16.07,11.42 32.35,10.97 48.62,9.86 64.90,6.08 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='6.08' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.42' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='6.08' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/lv.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Montenegro</th>
<td class="gt_row gt_center">ME</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><div></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/me.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">North Macedonia</th>
<td class="gt_row gt_center">MK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">3,0</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='67.92' y='11.48' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.4</text><polyline points='20.43,9.01 42.52,11.10 64.61,9.40 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.61' cy='9.40' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='42.52' cy='11.10' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='20.43' cy='9.01' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/mk.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Malta</th>
<td class="gt_row gt_center">MT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,2</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.24' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>4.3</text><polyline points='16.07,10.84 32.35,10.12 48.62,8.81 64.90,8.16 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.16' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='10.84' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='8.16' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/mt.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Netherlands</th>
<td class="gt_row gt_center">NL</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,7</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='12.00' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.6</text><polyline points='16.07,10.51 32.35,10.71 48.62,10.05 64.90,9.92 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.92' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='10.71' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.92' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/nl.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Norway</th>
<td class="gt_row gt_center">NO</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,4</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.80' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.9</text><polyline points='16.07,10.71 32.35,9.21 48.62,9.92 64.90,9.73 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.73' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='10.71' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='32.35' cy='9.21' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/no.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Poland</th>
<td class="gt_row gt_center">PL</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">3,7</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='12.32' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.1</text><polyline points='16.07,8.55 32.35,11.29 48.62,9.34 64.90,10.25 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='10.25' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.29' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='16.07' cy='8.55' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/pl.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Portugal</th>
<td class="gt_row gt_center">PT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−0,4</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.41' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>2.5</text><polyline points='16.07,11.23 32.35,10.58 48.62,9.53 64.90,9.34 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.34' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.23' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.34' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/pt.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Romania</th>
<td class="gt_row gt_center">RO</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">1,7</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='7.30' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>8.8</text><polyline points='16.07,9.86 32.35,11.55 48.62,5.95 64.90,5.23 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='5.23' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.55' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='5.23' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/ro.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Serbia</th>
<td class="gt_row gt_center">RS</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">1,7</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='67.92' y='6.91' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>9.4</text><polyline points='20.43,9.86 42.52,9.92 64.61,4.84 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.61' cy='4.84' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='42.52' cy='9.92' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.61' cy='4.84' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/rs.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Sweden</th>
<td class="gt_row gt_center">SE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">0,2</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='12.26' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>1.2</text><polyline points='16.07,10.84 32.35,10.45 48.62,9.86 64.90,10.18 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='10.18' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='10.84' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='48.62' cy='9.86' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/se.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Slovenia</th>
<td class="gt_row gt_center">SI</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">−1,1</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='11.74' style='font-size: 5.69px; font-family: "Courier";' textLength='13.71px' lengthAdjust='spacingAndGlyphs'>2.00</text><polyline points='16.07,11.68 32.35,11.55 48.62,9.92 64.90,9.66 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='9.66' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='16.07' cy='11.68' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='9.66' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/si.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Slovakia</th>
<td class="gt_row gt_center">SK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">1,6</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='10.69' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>3.6</text><polyline points='16.07,9.92 32.35,11.23 48.62,10.31 64.90,8.62 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='8.62' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='32.35' cy='11.23' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='64.90' cy='8.62' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/sk.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Türkiye</th>
<td class="gt_row gt_center">TR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">14,0</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='85.04pt' height='14.17pt' viewBox='0 0 85.04 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='85.04' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw4NS4wNHwwLjAwfDE0LjE3)'><text x='68.15' y='8.21' style='font-size: 5.69px; font-family: "Courier";' textLength='10.28px' lengthAdjust='spacingAndGlyphs'>7.4</text><polyline points='16.07,1.84 32.35,5.68 48.62,6.21 64.90,6.14 ' style='stroke-width: 1.07; stroke-linecap: butt;' /><circle cx='64.90' cy='6.14' r='0.89' style='stroke-width: 0.71; fill: #000000;' /><circle cx='48.62' cy='6.21' r='0.89' style='stroke-width: 0.71; stroke: #A020F0; fill: #A020F0;' /><circle cx='16.07' cy='1.84' r='0.89' style='stroke-width: 0.71; stroke: #00FF00; fill: #00FF00;' /></g></svg></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/tr.svg" style="height:25px;"></td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Kosovo (under United Nations Security Council Resolution 1244/99)</th>
<td class="gt_row gt_center">XK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_center">NA</td>
<td class="gt_row gt_left">&nbsp;</td>
<td class="gt_row gt_center"><div></div></td>
<td class="gt_row gt_center"><img src="https://hatscripts.github.io/circle-flags/flags/xk.svg" style="height:25px;"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Fuente: datos de <a href="https://ec.europa.eu/eurostat">Eurostat</a></td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">Concretamente de: ...</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
