<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="admjqjzlwj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#admjqjzlwj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#admjqjzlwj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#admjqjzlwj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#admjqjzlwj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#admjqjzlwj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#admjqjzlwj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#admjqjzlwj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#admjqjzlwj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#admjqjzlwj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#admjqjzlwj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#admjqjzlwj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#admjqjzlwj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#admjqjzlwj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#admjqjzlwj .gt_from_md > :first-child {
  margin-top: 0;
}

#admjqjzlwj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#admjqjzlwj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#admjqjzlwj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#admjqjzlwj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#admjqjzlwj .gt_row_group_first td {
  border-top-width: 2px;
}

#admjqjzlwj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#admjqjzlwj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#admjqjzlwj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#admjqjzlwj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#admjqjzlwj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#admjqjzlwj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#admjqjzlwj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#admjqjzlwj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#admjqjzlwj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#admjqjzlwj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#admjqjzlwj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#admjqjzlwj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#admjqjzlwj .gt_left {
  text-align: left;
}

#admjqjzlwj .gt_center {
  text-align: center;
}

#admjqjzlwj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#admjqjzlwj .gt_font_normal {
  font-weight: normal;
}

#admjqjzlwj .gt_font_bold {
  font-weight: bold;
}

#admjqjzlwj .gt_font_italic {
  font-style: italic;
}

#admjqjzlwj .gt_super {
  font-size: 65%;
}

#admjqjzlwj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#admjqjzlwj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#admjqjzlwj .gt_indent_1 {
  text-indent: 5px;
}

#admjqjzlwj .gt_indent_2 {
  text-indent: 10px;
}

#admjqjzlwj .gt_indent_3 {
  text-indent: 15px;
}

#admjqjzlwj .gt_indent_4 {
  text-indent: 20px;
}

#admjqjzlwj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">iso2c</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">inflation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">energy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">inflation_evolution</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col">bandera</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th scope="row" class="gt_row gt_left gt_stub">Albania</th>
<td class="gt_row gt_left">AL</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4.879</td>
<td class="gt_row gt_center">NA, NA, NA, NA</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/al.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Austria</th>
<td class="gt_row gt_left">AT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">1.1</td>
<td class="gt_row gt_right">9.792</td>
<td class="gt_row gt_center">1.1, 0.5, 1.8, 1.7</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/at.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Bosnia and Herzegovina</th>
<td class="gt_row gt_left">BA</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2.143</td>
<td class="gt_row gt_center">NA, NA</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/ba.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Belgium</th>
<td class="gt_row gt_left">BE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">6.765</td>
<td class="gt_row gt_center">0.2, 1.4, 3.0, 2.4</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/be.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Bulgaria</th>
<td class="gt_row gt_left">BG</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.3</td>
<td class="gt_row gt_right">2.468</td>
<td class="gt_row gt_center">0.3, -0.9, 4.0, 8.0</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/bg.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Cyprus</th>
<td class="gt_row gt_left">CY</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-1.1</td>
<td class="gt_row gt_right">8.301</td>
<td class="gt_row gt_center">-1.1, -1.5, 1.7, 2.0</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/cy.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Czechia</th>
<td class="gt_row gt_left">CZ</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">4.613</td>
<td class="gt_row gt_center">2.8, 0.0, 1.9, 2.1</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/cz.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Germany (until 1990 former territory of the FRG)</th>
<td class="gt_row gt_left">DE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-0.7</td>
<td class="gt_row gt_right">9.975</td>
<td class="gt_row gt_center">-0.7, 0.2, 1.5, 2.3</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/de.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Denmark</th>
<td class="gt_row gt_left">DK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.4</td>
<td class="gt_row gt_right">17.073</td>
<td class="gt_row gt_center">0.4, 0.1, 2.4, 1.9</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/dk.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Euro area - 19 countries  (from 2015)</th>
<td class="gt_row gt_left">EA19</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-0.3</td>
<td class="gt_row gt_right">9.240</td>
<td class="gt_row gt_center">-0.3, 0.1, 1.9, 2.3</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/ea19.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Estonia</th>
<td class="gt_row gt_left">EE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-1.2</td>
<td class="gt_row gt_right">4.170</td>
<td class="gt_row gt_center">-1.2, 0.5, 5.0, 4.0</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/ee.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Greece</th>
<td class="gt_row gt_left">GR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-2.1</td>
<td class="gt_row gt_right">7.849</td>
<td class="gt_row gt_center">-2.1, -0.1, 4.8, 3.4</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/gr.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Spain</th>
<td class="gt_row gt_left">ES</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-0.8</td>
<td class="gt_row gt_right">8.957</td>
<td class="gt_row gt_center">-0.8, -0.4, 2.3, 3.4</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/es.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">European Union - 27 countries (from 2020)</th>
<td class="gt_row gt_left">EU27_2020</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">8.569</td>
<td class="gt_row gt_center">0.2, 0.1, 2.2, 2.4</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/eu27_2020.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Finland</th>
<td class="gt_row gt_left">FI</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">6.181</td>
<td class="gt_row gt_center">0.2, -0.2, 2.4, 0.9</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/fi.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">France</th>
<td class="gt_row gt_left">FR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">9.239</td>
<td class="gt_row gt_center">0.2, 0.1, 1.8, 1.8</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/fr.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Croatia</th>
<td class="gt_row gt_left">HR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">5.700</td>
<td class="gt_row gt_center">0.0, -0.4, 1.2, 3.9</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/hr.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Hungary</th>
<td class="gt_row gt_left">HU</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">4.737</td>
<td class="gt_row gt_center">2.8, 0.6, 4.0, 3.2</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/hu.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Ireland</th>
<td class="gt_row gt_left">IE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-1.0</td>
<td class="gt_row gt_right">22.610</td>
<td class="gt_row gt_center">-1.0, -0.1, -0.9, 2.2</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/ie.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Iceland</th>
<td class="gt_row gt_left">IS</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">2.184</td>
<td class="gt_row gt_center">2.6, 0.5, 3.8, 1.1</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/is.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Italy</th>
<td class="gt_row gt_left">IT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-0.3</td>
<td class="gt_row gt_right">10.274</td>
<td class="gt_row gt_center">-0.3, 0.1, 1.8, 2.4</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/it.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Lithuania</th>
<td class="gt_row gt_left">LT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.4</td>
<td class="gt_row gt_right">5.017</td>
<td class="gt_row gt_center">0.4, -0.5, 2.5, 2.9</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/lt.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Luxembourg</th>
<td class="gt_row gt_left">LU</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-0.7</td>
<td class="gt_row gt_right">13.094</td>
<td class="gt_row gt_center">-0.7, 0.4, 2.5, 3.6</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/lu.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Latvia</th>
<td class="gt_row gt_left">LV</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-0.7</td>
<td class="gt_row gt_right">5.049</td>
<td class="gt_row gt_center">-0.7, 0.0, 1.7, 7.5</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/lv.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Montenegro</th>
<td class="gt_row gt_left">ME</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3.339</td>
<td class="gt_row gt_center">NA, NA, NA</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/me.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">North Macedonia</th>
<td class="gt_row gt_left">MK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_right">3.220</td>
<td class="gt_row gt_center">3.0, -0.2, 2.4, NA</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/mk.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Malta</th>
<td class="gt_row gt_left">MT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">3.556</td>
<td class="gt_row gt_center">0.2, 1.3, 3.3, 4.3</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/mt.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Netherlands</th>
<td class="gt_row gt_left">NL</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.7</td>
<td class="gt_row gt_right">8.358</td>
<td class="gt_row gt_center">0.7, 0.4, 1.4, 1.6</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/nl.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Norway</th>
<td class="gt_row gt_left">NO</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.4</td>
<td class="gt_row gt_right">12.824</td>
<td class="gt_row gt_center">0.4, 2.7, 1.6, 1.9</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/no.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Poland</th>
<td class="gt_row gt_left">PL</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">3.7</td>
<td class="gt_row gt_right">4.717</td>
<td class="gt_row gt_center">3.7, -0.5, 2.5, 1.1</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/pl.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Portugal</th>
<td class="gt_row gt_left">PT</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-0.4</td>
<td class="gt_row gt_right">7.965</td>
<td class="gt_row gt_center">-0.4, 0.6, 2.2, 2.5</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/pt.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Romania</th>
<td class="gt_row gt_left">RO</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">5.271</td>
<td class="gt_row gt_center">1.7, -0.9, 7.7, 8.8</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/ro.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Serbia</th>
<td class="gt_row gt_left">RS</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">2.357</td>
<td class="gt_row gt_center">1.7, 1.6, 9.4, NA</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/rs.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Sweden</th>
<td class="gt_row gt_left">SE</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">0.2</td>
<td class="gt_row gt_right">9.224</td>
<td class="gt_row gt_center">0.2, 0.8, 1.7, 1.2</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/se.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Slovenia</th>
<td class="gt_row gt_left">SI</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">-1.1</td>
<td class="gt_row gt_right">6.440</td>
<td class="gt_row gt_center">-1.1, -0.9, 1.6, 2.0</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/si.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Slovakia</th>
<td class="gt_row gt_left">SK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">1.6</td>
<td class="gt_row gt_right">5.039</td>
<td class="gt_row gt_center">1.6, -0.4, 1.0, 3.6</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/sk.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Türkiye</th>
<td class="gt_row gt_left">TR</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">14.0</td>
<td class="gt_row gt_right">6.507</td>
<td class="gt_row gt_center">14.0, 8.1, 7.3, 7.4</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/tr.svg</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Kosovo (under United Nations Security Council Resolution 1244/99)</th>
<td class="gt_row gt_left">XK</td>
<td class="gt_row gt_center">2020</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2.140</td>
<td class="gt_row gt_center">NA, NA, NA</td>
<td class="gt_row gt_center">https://hatscripts.github.io/circle-flags/flags/xk.svg</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
