<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-17.0.0/react.min.js"></script>
<script src="lib/react-17.0.0/react-dom.min.js"></script>
<script src="lib/reactwidget-1.0.0/react-tools.js"></script>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/reactable-binding-0.2.3.9000/reactable.js"></script>
<link href="lib/font-awesome-6.1.1/css/all.min.css" rel="stylesheet" />
<link href="lib/font-awesome-6.1.1/css/v4-shims.min.css" rel="stylesheet" />

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-90186c4dbab636783550" class="reactable html-widget" style="width:auto;height:auto;"></div>
</div>
<script type="application/json" data-for="htmlwidget-90186c4dbab636783550">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"Period":[1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"Electricity from coal (TWH)":[15.48144012,18.53418911,18.39173418,18.68767928,18.60842618,17.8284580643679,21.7529061177175,24.2882201474167,27.0327757280612,21.8375390546487,29.8710883093835,28.6514002646512,28.6502229783299,19.2087851292578,26.6023552314966,30.4504436849224,33.1981670267172,33.5745409383398,29.8523981582061,31.4733174822413,31.7613725638265,32.3396320283045,28.5014276649011,27.9747205113641,24.039955318463,12.604310318463],"Electricity from gas (TWH)":[22.3977671,21.16826488,23.12121864,30.0223251,32.90516984,37.7152118946703,47.7460282749745,64.7741743651019,70.5025534271993,84.7632321434793,78.7340631166446,104.773898454839,116.889517939081,118.146223598981,124.83102334633,135.155317401496,149.090884408489,150.689459356267,155.668219042463,162.162456214483,175.135116742776,180.497635407864,178.784158556456,187.507407907204,188.099480711847,181.157272711847],"Electricity from hydro (TWH)":[27.59866667,31.33627778,26.36209722,24.59294444,32.71232,32.802,28.217,24.701,19.681,24.954,27.382,30.09,27.003,38.786,26.446,36.79,35.928,31.587,27.722,38.549,30.614,29.744,31.739,32.384,23.84514,26.557436],"Electricity from nuclear (TWH)":[8.443,7.878,10.456,9.265,10.002,7.81,8.29,9.26,9.975,8.734,10.318,10.4,9.947,9.359,10.108,5.592,9.313,8.412,11.37715,9.312,11.185,10.272,10.57192,13.2,10.881,11.335319],"Electricity from oil (TWH)":[70.00650792,71.47585419,82.51142891,92.33252289,89.6631417,90.3668900409616,87.0646456073079,73.8151654874812,66.5726908447394,71.1748488018718,74.6553685739718,53.7832212805096,51.3996590825886,53.5373712717607,49.4803414221732,44.825458913581,50.3496685647933,56.2171397053924,45.5699227993302,30.8822863032753,29.6413506933972,32.2921725638305,36.7026937786421,35.2412515814316,35.2742039696895,34.0657119696895],"Electricity from other renewables (TWH)":[6.414443481,6.184555154,5.883246225,6.138586032,6.060001313,7.573,8.076,7.875,8.736,9.092,10.373,9.017,9.767,7.764,7.371,7.07,6.923,6.681,7.084,7.132,7.364,7.356,7.817,7.549,8.087,7.532763],"Electricity from solar (TWH)":[0.005,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.01,0.009,0.009,0.012,0.031,0.041,0.069,0.106,0.221,0.239,0.464,1.074,1.836,6.591,10.349081],"Electricity from wind (TWH)":[0.007,0.006,0.012,0.015,0.017,0.019,0.018,0.021,0.019,0.02,0.019,0.059,0.262,0.269,0.596,1.237,1.634,3.667,4.168,6.351,8.453,9.935,9.913,12.238,16.836616,19.2689789999999],"Gross output of electric energy (TWH)":[151.382893233389,158.726094076,169.037134848611,181.269711577111,190.312549194167,195.219164444444,201.662992222222,204.74256,202.52702,220.58462,231.36152,236.78452,243.9274,247.07938,245.44672,261.151219999999,286.47772,290.897139999999,281.547689999999,286.08306,294.39284,302.900439999999,305.103199999999,317.93038,313.654395999999,302.870872999999]},"columns":[{"accessor":"Period","name":"Period","type":"numeric","format":{"cell":{"digits":0},"aggregated":{"digits":0}},"align":"left"},{"accessor":"Electricity from coal (TWH)","name":"Electricity from coal (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}}},{"accessor":"Electricity from gas (TWH)","name":"Electricity from gas (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}}},{"accessor":"Electricity from hydro (TWH)","name":"Electricity from hydro (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}}},{"accessor":"Electricity from nuclear (TWH)","name":"Electricity from nuclear (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}}},{"accessor":"Electricity from oil (TWH)","name":"Electricity from oil (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}},"cell":[{"name":"div","attribs":{"style":{"background":"#FCCD92FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["70"]},{"name":"div","attribs":{"style":{"background":"#FCC988FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["71"]},{"name":"div","attribs":{"style":{"background":"#FBA940FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["83"]},{"name":"div","attribs":{"style":{"background":"#FA8C00FF","color":"white","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["92"]},{"name":"div","attribs":{"style":{"background":"#FA9311FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["90"]},{"name":"div","attribs":{"style":{"background":"#FA910CFF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["90"]},{"name":"div","attribs":{"style":{"background":"#FA9B22FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["87"]},{"name":"div","attribs":{"style":{"background":"#FCC279FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["74"]},{"name":"div","attribs":{"style":{"background":"#FDD8A8FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["67"]},{"name":"div","attribs":{"style":{"background":"#FCCA8AFF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["71"]},{"name":"div","attribs":{"style":{"background":"#FCC073FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["75"]},{"name":"div","attribs":{"style":{"background":"#FEFDFCFF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["54"]},{"name":"div","attribs":{"style":{"background":"#EBF1F3FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["51"]},{"name":"div","attribs":{"style":{"background":"#FEFEFEFF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["54"]},{"name":"div","attribs":{"style":{"background":"#D8E4E9FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["49"]},{"name":"div","attribs":{"style":{"background":"#AAC5CFFF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["45"]},{"name":"div","attribs":{"style":{"background":"#E0EAEDFF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["50"]},{"name":"div","attribs":{"style":{"background":"#FEF6ECFF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["56"]},{"name":"div","attribs":{"style":{"background":"#B1CAD3FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["46"]},{"name":"div","attribs":{"style":{"background":"#216880FF","color":"white","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["31"]},{"name":"div","attribs":{"style":{"background":"#15607AFF","color":"white","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["30"]},{"name":"div","attribs":{"style":{"background":"#2F7188FF","color":"white","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["32"]},{"name":"div","attribs":{"style":{"background":"#5A8FA1FF","color":"black","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["37"]},{"name":"div","attribs":{"style":{"background":"#4C8599FF","color":"white","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["35"]},{"name":"div","attribs":{"style":{"background":"#4C8599FF","color":"white","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["35"]},{"name":"div","attribs":{"style":{"background":"#407D92FF","color":"white","display":"flex","flexDirection":"column","justifyContent":"center","alignItems":"center","borderRadius":"6px","boxShadow":"0 6px 6px -4px #888888","fontWeight":"normal","fontSize":null,"transition":"background 1s ease"}},"children":["34"]}]},{"accessor":"Electricity from other renewables (TWH)","name":"Electricity from other renewables (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}}},{"accessor":"Electricity from solar (TWH)","name":"Electricity from solar (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}}},{"accessor":"Electricity from wind (TWH)","name":"Electricity from wind (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}}},{"accessor":"Gross output of electric energy (TWH)","name":"Gross output of electric energy (TWH)","type":"numeric","format":{"cell":{"digits":2},"aggregated":{"digits":2}},"cell":[{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#440154FF","backgroundImage":null,"width":"37.8457233083473%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#440154FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"151"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#420F5DFF","backgroundImage":null,"width":"39.681523519%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#420F5DFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"159"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#40236BFF","backgroundImage":null,"width":"42.2592837121528%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#40236BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"169"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#3D3B7BFF","backgroundImage":null,"width":"45.3174278942777%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#3D3B7BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"181"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#3B4C87FF","backgroundImage":null,"width":"47.5781372985417%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#3B4C87FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"190"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#39558BFF","backgroundImage":null,"width":"48.804791111111%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#39558BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"195"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#355E8BFF","backgroundImage":null,"width":"50.4157480555555%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#355E8BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"202"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#33638BFF","backgroundImage":null,"width":"51.18564%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#33638BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"205"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#35608BFF","backgroundImage":null,"width":"50.631755%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#35608BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"203"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#297B8BFF","backgroundImage":null,"width":"55.146155%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#297B8BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"221"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#238B8BFF","backgroundImage":null,"width":"57.84038%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#238B8BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"231"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#249289FF","backgroundImage":null,"width":"59.19613%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#249289FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"237"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#2E9C82FF","backgroundImage":null,"width":"60.98185%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#2E9C82FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"244"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#32A07FFF","backgroundImage":null,"width":"61.769845%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#32A07FFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"247"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#309E81FF","backgroundImage":null,"width":"61.36168%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#309E81FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"245"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#47B371FF","backgroundImage":null,"width":"65.2878049999998%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#47B371FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"261"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#84CF53FF","backgroundImage":null,"width":"71.61943%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#84CF53FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"286"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#95D24DFF","backgroundImage":null,"width":"72.7242849999998%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#95D24DFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"291"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#71CB5BFF","backgroundImage":null,"width":"70.3869224999998%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#71CB5BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"282"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#82CF54FF","backgroundImage":null,"width":"71.520765%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#82CF54FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"286"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#A2D548FF","backgroundImage":null,"width":"73.59821%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#A2D548FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"294"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#C3DB3BFF","backgroundImage":null,"width":"75.7251099999997%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#C3DB3BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"303"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#CBDD38FF","backgroundImage":null,"width":"76.2757999999997%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#CBDD38FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"305"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#FDE725FF","backgroundImage":null,"width":"79.482595%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#FDE725FF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"318"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#ECE32BFF","backgroundImage":null,"width":"78.4135989999997%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#ECE32BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"314"]}]}]},{"name":"div","attribs":{},"children":[{"name":"div","attribs":{"style":{"flexGrow":1,"borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"background":"#FFFFFF"}},"children":[{"name":"div","attribs":{"style":{"display":"flex","alignItems":"center","color":"#226ab2","fontSize":null,"fontWeight":"normal"}},"children":[{"name":"div","attribs":{"style":{"alignText":"right","display":"flex","alignItems":"center","justifyContent":"flex-end","borderTopLeftRadius":2,"borderBottomLeftRadius":2,"borderTopRightRadius":2,"borderBottomRightRadius":2,"boxShadow":null,"border":"  ","background":"#C3DB3BFF","backgroundImage":null,"width":"75.7177182499997%","height":4,"transition":"width 1s ease","marginRight":"6px"}},"children":[{"name":"i","attribs":{"role":"presentation","aria-label":"circle icon","style":{"font-size":"15px","color":"#C3DB3BFF","margin-left":"7px"},"className":"fa fa-circle"},"children":[]}]},"303"]}]}]}],"minWidth":250,"align":"left"}],"defaultPageSize":18,"paginationType":"numbers","showPageInfo":true,"minRows":1,"highlight":true,"theme":{"color":"#666666","backgroundColor":"#ffffff","borderColor":"#e7e7e7","borderWidth":"1px","stripedColor":"#e7e7e7","highlightColor":"#eeeeee","cellPadding":5,"tableStyle":{"fontSize":13},"headerStyle":{"borderWidth":"0px","padding":"5px","background":"#ffffff","borderColor":"#ffffff","color":"#999999","fontWeight":"500","textTransform":"uppercase","fontSize":11},"groupHeaderStyle":{"&:not(:empty)":{"borderWidth":"0px","backgroundColor":"#ffffff","textTransform":"uppercase","fontSize":11,"borderColor":"#ffffff","color":"#666666"}},"rowSelectedStyle":{"backgroundColor":"#e9edf0"},"cellStyle":{"display":"flex","flexDirection":"column","justifyContent":"center"},"inputStyle":{"backgroundColor":"#ffffff","color":"#333333"},"searchInputStyle":{"color":"#333333","fontSize":"13px"},"selectStyle":{"color":"#333333"},"paginationStyle":{"color":"#333333","fontSize":"14px"},"pageButtonStyle":{"color":"#333333","fontSize":"14px"}},"dataKey":"c598bbd5b899bfa0f6815e0d19e969d0"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-90186c4dbab636783550">{"viewer":{"width":"auto","height":"auto","padding":15,"fill":false},"browser":{"width":"auto","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
