/*  ----------------- fichero CSS para tunear nuestro html  -------------- */ 

/* defino algunos colores para usarlos en el texto*/ 
.rojito { color: #FF0504; }
.verdecito { color: #10FF08; }
.purple { color: #c077af; }
.red { color: #ef342a; }
.orange { color: #f57125; }
.orange2 {color: #F58634;}
.blue { color: #22b6ed; }
.green { color: #1fb27f; }
.green2 {color: #007965;}
.yellow { color: #faca07; }
.yellow2 {color: #FFCC29;}
.brown {color: #a84d18; }


/* defino algunos tamaños para usarlos en el texto*/ 
.large { font-size: 140%; }
.small { font-size: 80%; }


/* definiendo estilos de los títulos de primer nivel (h1) */ 
h1 {
  color: darkblue;
  font-size: 35px;
  margin-top: 45px;       /* dejar algo de espacio (45 pixeles) antes de un título de primer nivel*/ 
  margin-bottom: 35px; }  /* dejar algo de espacio despúes de un título de primer nivel*/ 


/* definiendo estilos de los títulos de h2 a h3 nivel */ 
h2, h3 { 
  color: darkblue;
  margin-top: 25px;       /* dejar algo de espacio (25 pixeles) antes de un título de primer nivel*/ 
  margin-bottom: 20px;    /* dejar algo de espacio despúes de un título de primer nivel*/ 
  margin-left: 5px; }     /* dejar espacio a la izquierda*/ 

/* definiendo estilos de los títulos de h4 a h5 nivel */ 
h4, h5 { 
  color: darkblue;
  margin-top: 20px;       /* dejar algo de espacio (20 pixeles) antes de un título de primer nivel*/ 
  margin-bottom: 20px;    /* dejar algo de espacio despúes de un título de primer nivel*/ 
  margin-left: 10px; }    /* dejar espacio a la izquierda*/ 



/* definiendo estilos de los párrafos */ 
/* justificar el texto del body.  font-family: 'Tajawal', sans-serif;*/ 
p {
  text-align: justify; 
  background-color: white;
  color: black;
  font-size: 14px; }      /     
  

/* para hacer cajas de texto de colorines*/

.caja-darkkhaki { background-color:#bdb76b; border-radius: 4px; padding: 13px;}

.caja-gris-gainboro { background-color:#DCDCDC; border-radius: 4px; padding: 13px; 
                 border: solid 8px black; }

.caja-linea-verde {  color: #004346;
  background-color: #fff;
  border-top: 4pt solid #09bc8a;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  padding: 23px 10px 21px 10px;
}



/* para hacer lineas de colores */
.linea-black {
  border-top: 1px solid black;
}


.linea-red {
  border-top: 2px dashed red;
}